language.code=ru-RU
language=Russian
staxel.village.dialogue.Barkeep.line:10000100=Ох, не думаю, что видел тебя тут прежде!
staxel.village.dialogue.Barkeep.line:10000200=Новичок в городе, хех?
staxel.village.dialogue.Barkeep.line:10000210=^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.Barkeep.line:10000211=Рад видеть тебя ^c:1486b0;{0-playername}^c:pop;.
staxel.village.dialogue.Barkeep.line:10000220=Чем могу помочь сегодня?
staxel.village.dialogue.Barkeep.line:10000250=Давай поболтаем!
staxel.village.dialogue.Barkeep.line:10000255=Какие-нибудь слухи?
staxel.village.dialogue.Barkeep.line:10000260=Меня мучает жажда.
staxel.village.dialogue.Barkeep.line:10000265=Ничего серьезного.
staxel.village.dialogue.Barkeep.line:10000300=Я уверен, что ты подойдешь.
staxel.village.dialogue.Barkeep.line:10000400=Здесь, это в доме!
staxel.village.dialogue.Barkeep.line:10000500=Думай об этом, как о нашем гостеприимстве.
staxel.village.dialogue.Barkeep.line:10000600=Надеюсь видеть тебя здесь снова и снова.
staxel.village.dialogue.Barkeep.line:10000610=Кстати ... и, возможно, это покажется странным вопросом, но ...
staxel.village.dialogue.Barkeep.line:10000620=Какой тип животных тебе больше нравится?
staxel.village.dialogue.Barkeep.line:10000630=Кошки очень милые!
staxel.village.dialogue.Barkeep.line:10000640=Собаки самые крутые!
staxel.village.dialogue.Barkeep.line:10000650=Ох! Как удачно для тебя!
staxel.village.dialogue.Barkeep.line:10000660=Недавно приходил торговец, и у сына сестры друга его тети был выводок!
staxel.village.dialogue.Barkeep.line:10000670=Если ты вернешься, когда закончишь с ^c:1486b0;{0-tut_name}^c:pop;, я могу дать тебе одного!
staxel.village.dialogue.Barkeep.line:10000680=Удачи
staxel.village.dialogue.Barkeep.line:10002600=Надеюсь увидеть тебя снова!
staxel.village.dialogue.Barkeep.line:10002700=Хмм... Не похоже, что вокруг происходит много событий.
staxel.village.dialogue.Barkeep.line:10002800=Не слышал никаких слухов сегодня.
staxel.village.dialogue.Barkeep.line:10002900=Предположительно, у ^c:1486b0;{0-quest_giver_0}^c:pop; есть небольшие проблемы.
staxel.village.dialogue.Barkeep.line:10003000=Кажется, вещи у ^c:1486b0;{0-quest_giver_1}^c:pop; тоже не идеальны.
staxel.village.dialogue.Barkeep.line:10003100=^c:1486b0;{0-quest_giver_2}^c:pop; также может оценить твою помощь.
staxel.village.dialogue.Barkeep.line:10003200=Что у тебя?
staxel.village.dialogue.Barkeep.line:10003300=Кружка сока! ({0-currency}{1-sap})
staxel.village.dialogue.Barkeep.line:10003600=Никогда.
staxel.village.dialogue.Barkeep.line:10003700=Одна ^c:d03e37;Mug o' Sap^c:pop; на подходе!
staxel.village.dialogue.Barkeep.line:10003800=Ну, может быть, в другой раз?
staxel.village.dialogue.Barkeep.line:10003900=Хмм... Не похоже, что ты можешь это себе позволить.
staxel.village.dialogue.Barkeep.line:10004000=Возвращайся, когда у тебя будут деньги!
staxel.village.dialogue.Barkeep.line:10005000=Доброго дня, {0-playername}!
staxel.village.dialogue.Barkeep.line:10005100=Эта записка для меня?
staxel.village.dialogue.Barkeep.line:10005200=Хмм... Так значит, ^c:1486b0;{0-tut_name}^c:pop; отправил тебя за соком?
staxel.village.dialogue.Barkeep.line:10005300=Она слишком много пьёт...
staxel.village.dialogue.Barkeep.line:10005400=Хмм...
staxel.village.dialogue.Barkeep.line:10005500=Передай, что ты выполнишь небольшое дело для меня, и я посмотрю, что можно сделать.
staxel.village.dialogue.Barkeep.line:10005600=Ничего выгодного или хоть чего-либо...
staxel.village.dialogue.Barkeep.line:10005700=Просто передай это ^c:1486b0;{0-shop_name}^c:pop; в ^c:1486b0;general store^c:pop; и он поймет, что мне нужно.
staxel.village.dialogue.Barkeep.line:10005800=Это заказ, которого я ждал чуть меньше недели.
staxel.village.dialogue.Barkeep.line:10005900=Как ты, наверное, заметил, я слишком занят, чтобы оставить это место без присмотра...
staxel.village.dialogue.Barkeep.line:10006000=У тебе еще нет моего заказа?
staxel.village.dialogue.Barkeep.line:10006100=^c:1486b0;{0-shop_name}^c:pop; держит его у себя уже почти неделю.
staxel.village.dialogue.Barkeep.line:10006200=Принеси это так быстро, как сможешь!
staxel.village.dialogue.Barkeep.line:10006300=Ах! Этот непреодолимый аромат!
staxel.village.dialogue.Barkeep.line:10006400=У тебя моя посылка!
staxel.village.dialogue.Barkeep.line:10006500=Не могу выразить, с каким нетерпением я жду это!
staxel.village.dialogue.Barkeep.line:10006600=Захватывающий аромат... Несравненный аромат...
staxel.village.dialogue.Barkeep.line:10006700=Хм? Ты хочешь знать, что в посылке?
staxel.village.dialogue.Barkeep.line:10006800=Это особый вид пахучей рыбы!
staxel.village.dialogue.Barkeep.line:10006900=Есть всего несколько островов, на которых добывают ее, поэтому довольно трудно найти!
staxel.village.dialogue.Barkeep.line:10007000=Мне нравится дразнить ^c:1486b0;{0-shop_name}^c:pop; немного, отправив в магазин сначала ...
staxel.village.dialogue.Barkeep.line:10007100=Но хватит об этом! Думаю, вы хотите получить своего питомца!
staxel.village.dialogue.Barkeep.line:10007200=Хм? Ох! Я же не сказал тебе!
staxel.village.dialogue.Barkeep.line:10007300=Я уже отправил твоего питомца ^c:1486b0;{0-tut_name}^c:pop;!
staxel.village.dialogue.Barkeep.line:10007400=Есть только письмо с некоторыми советами для ^c:1486b0;{0-tut_name}^c:pop;.
staxel.village.dialogue.Barkeep.line:10007500=Уверен, ты передаешь это от меня!
staxel.village.dialogue.Barkeep.line:10007600=Не волнуйся о соке, за которым она тебя отправила, я уже позаботился об этом.
staxel.village.dialogue.Barkeep.line:10007700=Тебе нужно спешить, чтобы встретиться со своим новым приятелем!
staxel.village.dialogue.Barkeep.line:10007800=Помни - я рад видеть тебя в любое время!
staxel.village.dialogue.Barkeep.line:10007900=По вечерам здесь становится более оживленно, так что отличное время, чтобы заглянуть!
staxel.village.dialogue.Barkeep.line:10008000=Но и слишком долго задерживаться не стоит!
staxel.village.dialogue.Barkeep.line:10008100=Хорошо вернуться в свою постель и проспать всю ночь напролет.
