language.code=ru-RU
language=Russian
staxel.village.dialogue.job.BarkeepRumour.line:10000700=Говорят, старый дом населен призраками...
staxel.village.dialogue.job.BarkeepRumour.line:10000800=Ночью можно услышать множество странных звуков...
staxel.village.dialogue.job.BarkeepRumour.line:10000900=Ах, я просто подшучиваю над тобой!
staxel.village.dialogue.job.BarkeepRumour.line:10001000=Я слышал истории о феях в окрестных лесах.
staxel.village.dialogue.job.BarkeepRumour.line:10001100=Хотя, не знаю, на сколько правдивы эти истории...
staxel.village.dialogue.job.BarkeepRumour.line:10001200=Может, всем кажется, что они видели...
staxel.village.dialogue.job.BarkeepRumour.line:10001300=Старый фермер рассказывал истории о выращивании гигантских культур.
staxel.village.dialogue.job.BarkeepRumour.line:10001400=Не могу сказать, что видел такой успех хоть у кого-нибудь с тех пор...
staxel.village.dialogue.job.BarkeepRumour.line:10001500=Погляди на этот ^c:1486b0;Farm Fan^c:pop;...
staxel.village.dialogue.job.BarkeepRumour.line:10001600=Она может быть немного ... властная время от времени.
staxel.village.dialogue.job.BarkeepRumour.line:10001700=Я не сомневаюсь, что у нее будет много полезных советов для вас!
staxel.village.dialogue.job.BarkeepRumour.line:10001800=Нет, боюсь, я не знаю ее настоящего имени.
staxel.village.dialogue.job.BarkeepRumour.line:10001900=Наш сок - лучшее, что вы найдете где-либо в регионе!
staxel.village.dialogue.job.BarkeepRumour.line:10002000=Все же, это секретный рецепт, так что не спрашивай.
staxel.village.dialogue.job.BarkeepRumour.line:10002100=Производим ли мы молоко?
staxel.village.dialogue.job.BarkeepRumour.line:10002200=Нет... Почему ты подумал об этом?
staxel.village.dialogue.job.BarkeepRumour.line:10002300=Предположительно, ^c:d03e37;baking^c:pop; может быть весьма прибыльным.
staxel.village.dialogue.job.BarkeepRumour.line:10002400=Было бы замечательно иметь ^c:1486b0;bakery^c:pop; здесь.
staxel.village.dialogue.job.BarkeepRumour.line:10002500=Возможно, однажды кто-нибудь построит...
staxel.village.dialogue.job.BarkeepRumour.line:10005000=Этот ^c:1486b0;{0-l_name}^c:pop; немного загадочен...
staxel.village.dialogue.job.BarkeepRumour.line:10005100=Он заботился о магазине, когда я был совсем мальчишкой.
staxel.village.dialogue.job.BarkeepRumour.line:10005200=Скорее всего он давно уже состарился...
