language.code=ru-RU
language=Russian
staxel.village.dialogue.job.BugCatcher.line:10000100=Тебе стоит купить ^c:d03e37;bug net^c:pop;!
staxel.village.dialogue.job.BugCatcher.line:10000200=Ты сможешь поймать множество жуков в траве!
staxel.village.dialogue.job.BugCatcher.line:10000300=Некоторые из них могут оказаться очень полезными!
staxel.village.dialogue.job.BugCatcher.line:10000400=Если ты хочешь найти ^c:d03e37;beetles^c:pop;, я бы посоветовала смотреть возле деревьев.
staxel.village.dialogue.job.BugCatcher.line:10000500=Им нравится висеть на плавках!
staxel.village.dialogue.job.BugCatcher.line:10000600=Иногда ты можешь столкнуться с ^c:d03e37;bees^c:pop; рядом с цветами.
staxel.village.dialogue.job.BugCatcher.line:10000700=Если ты удачлив, ты можешь найти даже ^c:d03e37;queen^c:pop;!
staxel.village.dialogue.job.BugCatcher.line:10000800=Если тебе нравится ловля жуков, предлагаю приобрести ^c:d03e37;beehive^c:pop;.
staxel.village.dialogue.job.BugCatcher.line:10000900=Когда положишь туда ^c:d03e37;queen bee^c:pop;, там начнет собираться рой.
staxel.village.dialogue.job.BugCatcher.line:10001000=В конце концов, они начнут производить ^c:d03e37;honey^c:pop;!
staxel.village.dialogue.job.BugCatcher.line:10001100=^c:d03e37;Rhinoceros beetles^c:pop; является запредельным жуком.
staxel.village.dialogue.job.BugCatcher.line:10001200=Они великолепны без всяких вариантов!
staxel.village.dialogue.job.BugCatcher.line:10001300=Мне нравится гулять в лесу ночью.
staxel.village.dialogue.job.BugCatcher.line:10001400=Иногда можно поймать рой ^c:d03e37;fireflies^c:pop;.
staxel.village.dialogue.job.BugCatcher.line:10001500=Это что-то!
staxel.village.dialogue.job.BugCatcher.line:10001600=Ловля жуков может быть неплохим источником дохода!
staxel.village.dialogue.job.BugCatcher.line:10001700=Некоторые люди действительно хотят редких насекомых!
