language.code=ru-RU
language=Russian
staxel.village.dialogue.job.CaithFisherRumour.line:10000100=Вы должны попробовать рыбалку в разных водоемах!
staxel.village.dialogue.job.CaithFisherRumour.line:10000200=Здесь есть все виды рыб, мяу!
staxel.village.dialogue.job.CaithFisherRumour.line:10000300=Эй, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.job.CaithFisherRumour.line:10000400=Знаешь ли ты, что можно ловить рыбу в разное время суток, мяу?
staxel.village.dialogue.job.CaithFisherRumour.line:10000500=Некоторых реально вкусных можно поймать только ночью!
staxel.village.dialogue.job.CaithFisherRumour.line:10000600=Когда погода снова изменится, мяу?
staxel.village.dialogue.job.CaithFisherRumour.line:10000700=Ты можешь поймать разные виды рыб в разных условиях!
staxel.village.dialogue.job.CaithFisherRumour.line:10000800=Хорошо иметь разнообразную диету, мяу!
staxel.village.dialogue.job.CaithFisherRumour.line:10000900=Логично, что более крупную рыбу тяжелее поймать.
staxel.village.dialogue.job.CaithFisherRumour.line:10001000=Но не могу сказать, что заметила какую-то разницу, мяу...
staxel.village.dialogue.job.CaithFisherRumour.line:10001100=Мммяу...
staxel.village.dialogue.job.CaithFisherRumour.line:10001200=Можешь съесть рыбу кучей способов!
staxel.village.dialogue.job.CaithFisherRumour.line:10001300=Вы можете приготовить барбекю, сварить, пожарить, выпечь, обжарить её.
staxel.village.dialogue.job.CaithFisherRumour.line:10001400=К тому же, она может быть разной степени прожарки!
staxel.village.dialogue.job.CaithFisherRumour.line:10001500=В конце концов, я думаю мне больше нравится, когда рыба сырая, мяу!
staxel.village.dialogue.job.CaithFisherRumour.line:10001600=Говорят, плохой знак пойти ловить рыбу с кошкой и ничего не поймать.
staxel.village.dialogue.job.CaithFisherRumour.line:10001700=Удостоверься, что ты поймал что-нибудь для меняу!
staxel.village.dialogue.job.CaithFisherRumour.line:10001800=А то получишь икоту, если этого не сделаешь!
staxel.village.dialogue.job.CaithFisherRumour.line:10001900=Если пойдешь на рыбалку - тебе нужно быть терпеливым.
staxel.village.dialogue.job.CaithFisherRumour.line:10002000=Некоторую рыбу уж очень сложно поймяуть!
staxel.village.dialogue.job.CaithFisherRumour.line:10002100=Какую-то - еще сложнее найти!
