language.code=ru-RU
language=Russian
staxel.village.dialogue.Cutesy.line:10000100=Только между нами, я люблю пончики!
staxel.village.dialogue.Cutesy.line:10000200=Пушистая мягкость теста, разнообразные наполнители и посыпки!
staxel.village.dialogue.Cutesy.line:10000300=Они такие прекрасные!
staxel.village.dialogue.Cutesy.line:10000400=А так же помогает, что у них ноль каллорий!
staxel.village.dialogue.Cutesy.line:10000500=Аххх...
staxel.village.dialogue.Cutesy.line:10000600=Что бы ни отдала, чтобы жить в замке!
staxel.village.dialogue.Cutesy.line:10000700=Наняла бы армию горничных и верного дворецкого, для слежки за ними.
staxel.village.dialogue.Cutesy.line:10000800=Их юбки будут рисовать радугу из шелковой ткани!
staxel.village.dialogue.Cutesy.line:10000900=Помада, которую я заказала на днях, была не того цвета...
staxel.village.dialogue.Cutesy.line:10001000=Я в итоге вернула её.
staxel.village.dialogue.Cutesy.line:10001100=^c:1486b0;{0-tomboy_name}^c:pop; похоже, она не нужна.
staxel.village.dialogue.Cutesy.line:10001200=Я надеюсь, это как кататься на облаке.
staxel.village.dialogue.Cutesy.line:10001300=Как ты думаешь, оно такое же пушистое, как выглядит?
staxel.village.dialogue.Cutesy.line:10001400=Или холодное и сырое?
staxel.village.dialogue.Cutesy.line:10001500=Знаешь, что я люблю сейчас?
staxel.village.dialogue.Cutesy.line:10001600=Хорошую чашку розового шиповного чая.
staxel.village.dialogue.Cutesy.line:10001700=Не было бы удивительно, если бы жизнь была мюзиклом?
staxel.village.dialogue.Cutesy.line:10001800=Мы бы все танцевали и пели, занимаясь повседневными делами.
staxel.village.dialogue.Cutesy.line:10001900=Думаю, все было бы намного приятнее.
staxel.village.dialogue.Cutesy.line:10002000=Когда-нибудь я заведу себе идеального питомца.
staxel.village.dialogue.Cutesy.line:10002100=Я буду проводить дни напролет снимая его и превращу в интернет знаменитость!
staxel.village.dialogue.Cutesy.line:10002200=Не понимаю, почему кто-либо пьёт так много кофе!
staxel.village.dialogue.Cutesy.line:10002300=Даже кучей сахара я не могу перебить его горечь...
staxel.village.dialogue.Cutesy.line:10002400=Хей, ^c:1486b0;{0-playername}^c:pop;...
staxel.village.dialogue.Cutesy.line:10002500=Не возражаешь, если я сделаю твоим животным милые стрижки?
staxel.village.dialogue.Cutesy.line:10002600=Думаю, это тоже было бы отличным способом продвижения твоей фермы!
staxel.village.dialogue.Cutesy.line:10002700=У жизни в этом сельском городке есть свои минусы.
staxel.village.dialogue.Cutesy.line:10002800=Так чертовски трудно получить все последние новинки!
staxel.village.dialogue.Cutesy.line:10002900=К тому времени, как они появляются здесь - мода уже меняется!
staxel.village.dialogue.Cutesy.line:10003000=Замечательно, что рядом есть ^c:1486b0;{0-tomboy_name}^c:pop;.
staxel.village.dialogue.Cutesy.line:10003100=Деревня становится намного более живой!
staxel.village.dialogue.Cutesy.line:10003200=Не знаю, упоминала ли я об этом, но мы были такими дружными в детстве!
staxel.village.dialogue.Cutesy.line:10003300=Интересно, вернутся ли мои друзья детства в деревню когда-либо?
staxel.village.dialogue.Cutesy.line:10003400=Они всегда оживляли это место!
