language.code=ru-RU
language=Russian
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000100=Один момент ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000200=Думаешь, ты мог бы доставить это ^c:d03e37;{0-item}^c:pop; из ^c:1486b0;{1-target}^c:pop; для меня?
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000300=Конечно! Нет проблем!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000400=Я немного занят сегодня.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000500=Отлично! Спасибо тебе!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000600=То, что надо!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000700=Ты должен заполучить ^c:d03e37;{0-item}^c:pop; из ^c:1486b0;{1-target}^c:pop;!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000800=Конечно!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000900=Я пас.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001000=Ох... хорошо.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001100=Ох, это ^c:d03e37;{0-item}^c:pop; для меня?
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001200=Действительно!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001300=Не-а.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001400=Спасибо!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001500=Пожалуйста, возьми это за свои хлопоты!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001600=Ох... Ладно.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001700=Я надеюсь он скоро появится.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001800=Ох... Хорошо. Я понимаю.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001900=Ты не собираешься вернуть назад ^c:d03e37;{0-item}^c:pop;?
staxel.village.dialogue.quest.DeliveryQuest.1.line:10002000=Хмм... Жду, когда я получу своё ^c:d03e37;{0-item}^c:pop;...
