language.code=ru-RU
language=Russian
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000100=Я нарядилась для маскарада, но не похоже, что он будет...
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000200=Не знаю, что происходит, но мне сказали вернуться домой...
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000300=Может быть, ты бы помог им? Усадьба прямо на ^c:1486b0;festival square^c:pop;.
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000400=Ты не можешь пропустить это!
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000500=Ты нашёл усадьбу?
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000600=Она прямо на ^c:1486b0;festival square^c:pop;.
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000700=Я надеюсь, им удастся всё уладить...
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000800=Это мой любимый праздник!
